# solvery-repository

./: .editorconfig  .gitignore  README.md  solvery-repository.sln
Philosophers/: Philosopher.cs  Program.cs
PiCalculationOptimized/: PiCalculationOptimized.csproj  Program.cs
Proxy/InstanceThreadPool/: IInstanceThreadPool.cs  InstanceThreadPool.cs  InstanceThreadPool.csproj  InstanceThreadPoolSynchronizationContext.cs  ThreadPoolSynchronizationContext.cs  ThreadPoolWorkGrain.cs
Proxy/Proxy.Server/: Program.cs  Proxy.Server.csproj
SyncListAccess/: Node.cs  Program.cs  ReadWriteLock.cs  ReadWriteLockActor.cs  SyncLinkedList.cs  SyncListAccess.csproj
SyncListAccess/Lists/: SyncLinkedList.cs  SyncRwLinkedList.cs
SyncListAccess/Nodes/: FineGrainedNode.cs  Node.cs  ReadWriteLockNode.cs
TCP.Listener/: AverageCalculator.cs  Program.cs  StopWatchMeasurer.cs  TCP.Client.cs  TCP.Listener.cs  TCP.Listener.csproj  testcase.txt
TCP.Listener/Task 1. TcpListener/: Program.cs  TCP.Listener.cs
TCP.Listener/Task 1. TcpListener/Models/: TimerActionResult.cs
TCP.Listener/Task 2. File sender/: Program.cs  TCP.Client.cs  TCP.Server.cs
TCP.Listener/Task 2. File sender/Utils/: TcpConstants.cs
TCP.Listener/Utils/: TcpPortUtils.cs
TCP/TCP.Task2.Client/: Client.cs  TCP.Task2.Client.csproj
TCP/TCP.Task2.ConsoleClient/: Program.cs  TCP.Task2.ConsoleClient.csproj
TCP/TCP.Task2.ConsoleListener/: Program.cs  TCP.Task2.ConsoleListener.csproj
TCP/TCP.Task2.Listener/: BaseTcpListener.cs  BaseTcpListenerAsynchronizer.cs  DataFlowTcpListener.cs  ITcpListener.cs  ITcpListenerAsynchronizer.cs  Listener.cs  PipelineTcpListener.cs  TCP.Task2.Listener.csproj  TaskBasedTcpListener.cs
TCP/TCP.Utils/: ExceptionHandler.cs  FileHandler.cs  SocketConstants.cs  TCP.Utils.csproj  TcpConstants.cs  TcpPortUtils.cs
TCP/TCP.Utils/Helpers/: NewVersionOfUdpReceiver.cs  NewVersionOfUdpSender.cs  ReliableUDPReceiver.cs  ReliableUDPSender.cs  ReliableUdpConstants.cs  TCPViaUDPReceiver.cs  TCPViaUDPSender.cs
TCP/TCP.Utils/Helpers/BlockSelectors/: IBlockSelector.cs  SequentialBlockSelector.cs
TCP/TCP.Utils/Helpers/IOHandlers/: GarbageFileHandler.cs  IFileHandler.cs
TCP/TCPViaUDP/: TCPViaUDP.csproj  readme.md
TCP/TCPViaUDP/Helpers/: ReliableUdpConstants.cs  TCPViaUDPReceiver.cs  TCPViaUDPSender.cs
TCP/TCPViaUDP/Helpers/BlockSelectors/: IBlockSelector.cs  SequentialBlockSelector.cs
TCP/TCPViaUDP/Helpers/IOHandlers/: IFileHandler.cs  (+6 more)
TCP/TCPViaUDP/Models/: DataBlock.cs  DataBlockWithId.cs  LongKeyMemoryByteDataBlock.cs
TCP/TCPViaUDP/Receiver/: DataBlockReceiver.cs
TCP/TCPViaUDP/Sender/: DataBlockSender.cs
TCPviaUDP.Tests/: TCPviaUDP.Tests.csproj  UnitTest1.cs
TCPviaUDP.Tests/Helpers/ConcurrentDataBlockWindow/: ConcurrentDataBlockWindowTests.cs
TCPviaUDP.Tests/Helpers/ConcurrentOnFlyDataBlockWindow/: ConcurrentOnFlyDatablockWindowTests.cs
TCPviaUDP.Tests/Helpers/LongKeyMemoryDataBlockTransformer/: LongKeyMemoryDataBlockTransformerTests.cs
TCPviaUDP.Tests/Models/: DataBlockTests.cs  DataBlockWithKeyTests.cs  LongKeyMemoryByteDataBlockTests.cs
Tests/InstanceThreadPoolTests/: ExecutionActionInstanceThreadPoolTests.cs  ExecutionActionInstanceThreadPoolTestsWithCancellationToken.cs  InstanceThreadPoolTests.csproj  InstantiationThreadPoolTests.cs  UnitTest1.cs
Tests/SyncList.Tests/: SyncLinkedListTests.cs  SyncList.Tests.csproj  SyncReadWriteListTests.cs
Tests/Task1.TcpListener.Tests/: AverageCalculatorTests.cs  StopWatchMeasurerTests.cs  Task1.TcpListener.Tests.csproj  TcpClient.PortSelection.Tests.cs  TcpClientTests.cs
Tests/Task2.Tcp.Listener.Tests/: FileHandler.Tests.cs  Task2.Tcp.Listener.Tests.csproj
Tests/Utils.Tests/: GuardTests.cs  Utils.Tests.csproj
ThreadSafeQueue/: IntSequenceProvider.cs  MessageGenerator.cs  Program.cs  QueueWorker.cs  ThreadSafeQueue.cs
Threads.Tests/: Pi.Tests.cs  SleepSort.Tests.cs  Threads.Tests.csproj
UDPCopiesCount/: Program.cs  UDPCopiesCount.csproj  UDPReciever.cs  appsettings.json  demo_instanses_up.bat  readme.md
UDPCopiesCount/Nodes/: INode.cs  IWatcherNode.cs  Node.cs  WatchableNode.cs  WatcherNode.cs
UDPCopiesCount/Settings/: Settings.cs
UDPCopiesCount/publish/win-x64/: appsettings.json
UDPCopiesCount/publish/win-x86/: NLog.config
Utils/: ConfigurationProvider.cs  ConsoleUtils.cs  ConsoleWriter.cs  Extensions.cs  GenericGuards.cs  Guard.cs  StringGuards.cs  Utils.csproj
Utils/Constants/: ExceptionHelpConstants.cs  FileNameConstants.cs  NetworkConstants.cs  TypeSizeConstants.cs  UdpConstants.cs
Utils/Extensions/: StringExtensions.cs
Utils/Guards/: BoolGuards.cs  DirectoryGuards.cs  FileDirectoryGuards.cs  GenericGuards.cs  MemoryGuards.cs  NetworkGuards.cs  NumericGuards.cs  StringGuards.cs  UdpGuard.cs
snapshots/PiCalculation.exe 230201_024815417/: PiCalculation.exe.tmp.State
threads. 01.2023/: MonitorQueue.cs  MutexEducativeExamples.cs  Philosophers.cs  Program.cs  Task1.Create_child_thread.cs  Task6.SleepSort.cs  Task8.Pi.cs  Task8.Pi_parallel_calc.cs  readme.md  threads. 01.2023.csproj  threads. 01.2023.sln
(+24 files in other folders)
