C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\bin\Debug\net6.0\threads. 01.2023.exe
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\bin\Debug\net6.0\threads. 01.2023.deps.json
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\bin\Debug\net6.0\threads. 01.2023.runtimeconfig.json
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\bin\Debug\net6.0\threads. 01.2023.dll
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\bin\Debug\net6.0\threads. 01.2023.pdb
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\threads. 01.2023.csproj.AssemblyReference.cache
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\threads. 01.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\threads. 01.2023.AssemblyInfoInputs.cache
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\threads. 01.2023.AssemblyInfo.cs
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\threads. 01.2023.csproj.CoreCompileInputs.cache
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\threads. 01.2023.dll
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\refint\threads. 01.2023.dll
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\threads. 01.2023.pdb
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\threads. 01.2023.genruntimeconfig.cache
C:\Users\Gilman.MM\Desktop\Repos\solvery-repository\threads. 01.2023\obj\Debug\net6.0\ref\threads. 01.2023.dll
